<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item
            android:id="@+id/nav_hobby"
            android:title="@string/nav_hobby"/>
    <item
            android:id="@+id/nav_life"
            android:title="@string/nav_life"/>
    <item
            android:id="@+id/nav_health"
            android:title="@string/nav_health"/>
    <item
            android:id="@+id/nav_compter"
            android:title="@string/nav_computer"/>
    <item
            android:id="@+id/nav_fav"
            android:title="@string/nav_favorite"/>
</group>
</menu>