<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/listViewDetails"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true">
    </ListView>
    <!--https://medium.com/@rashi.karanpuria/create-beautiful-toggle-buttons-in-android-64d299050dfb -->
    <ToggleButton android:layout_width="30dp" android:layout_height="30dp"
                  android:id="@+id/buttonStar"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:background="@drawable/btn_like"
                  android:layout_toEndOf="@+id/imageView2"
                  android:checked="false"
                  android:text=""
                  android:textOff=""
                  android:textOn="" android:layout_margin="30dp"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?attr/actionModeSelectAllDrawable"
            android:id="@+id/fabQuestionDetail"
            android:layout_alignParentEnd="true" android:layout_alignParentBottom="true" android:clickable="true"/>
</RelativeLayout>
